http://www.google.com/products/catalog?q=cheap+universal+joints&hl=en&safe=off&prmd=imvns&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&ix=h9&biw=1600&bih=737&um=1&ie=UTF-8&tbm=shop&cid=1499527518116422939&sa=X&ei=SUYZUKiXNMHq0gG_7IGQDQ&ved=0CHAQ8wIwAw


pretty LED knob
https://www.sparkfun.com/products/11040
https://www.sparkfun.com/products/10407

Rubber feet
http://www.mcmaster.com/#adhesive-backed-bumpers/=ipzqdc

Production installed board
https://tindie.com/dustinandrews/extracore/

stepper motor used at linear actuator
https://www.sparkfun.com/products/10848

Rubber feet!
http://www.reidsupply.com/products/material-handling/roller-bumpers/bumpers/round-bumpers/

How to sink / fix rods into concrete.



MASS
====================

concrete: $18.49 / 55lbs 
  >> $0.34/lb
  homedepot

reclaimed lead shot: $36.99 / 25lbs
  >> $ 1.47/lb
  http://www.rotometals.com/product-p/lead%20shot%20reclaim%201%20bag.htm
  

  


http://handheldsci.com/wem
